<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script defer src="./index.js"></script>
    <title>Interno</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <img src="./imgs/logo.svg" alt="logo">
                </div>
                <nav class="header__nav">
                    <a href="#" class="header__link">Home</a>
                    <a href="#" class="header__link">About Us</a>
                    <a href="#" class="header__link">Services</a>
                    <a href="#" class="header__link">Pages</a>
                    <a href="#" class="header__link">Contact Us</a>
                </nav>
                <div class="burger">
                    <div class="navigation">

                        <div class="menuToggle"></div>
                        <ul class="menu">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">Let's Create Your Dream Interior</h1>
                    <p class="hero__description">The world needs innovators and problem solvers who turn challenges into
                        greater opportunities.</p>
                    <button class="hero__btn">Get Started <img src="./imgs/arr.svg" alt="arr"></button>
                </div>
            </div>
        </section>
        <section class="design">
            <div class="container">
                <div class="design__content">
                    <div class="design__card">
                        <h3 class="design__title">Interior Design</h3>
                        <p class="design__description">Enhancing the interior to achieve a healthier environment for the
                            people using right space.</p>
                        <span class="design__span">View More<img src="./imgs/arr.svg" alt="arr"></button>
                    </div>
                    <div class="design__card">
                        <h3 class="design__title">Furniture</h3>
                        <p class="design__description">Movable articles that are used to make a room or building
                            suitable for living or working.</p>
                        <span class="design__span">View More<img src="./imgs/arr.svg" alt="arr"></button>
                    </div>
                    <div class="design__card">
                        <h3 class="design__title">Flooring</h3>
                        <p class="design__description">Thin object any finished material applied over a floor structure
                            to provide a walking surface.</p>
                        <span class="design__span">View More<img src="./imgs/arr.svg" alt="arr"></button>
                    </div>

                </div>
            </div>
        </section>
        <section class="call">
            <div class="container">
                <div class="call__content">
                    <div class="call__left">
                        <h2 class="call__title">We Tackle The Most Challenging Designs</h2>
                        <p class="call__description">The world needs innovators and problem solvers who turn challenges
                            into greater opportunities. We have an insatiable curiosity about transformative trends
                            challenging the status.</p>
                        <a href="tel:012345678" class="call__bottom">
                            <img src="./imgs/call.png" alt="call">
                            <div class="call__bottom-right">
                                <p class="call__bottom-right-number">012345678</p>
                                <p class="call__bottom-right-call-us">Call Us Anytime</p>
                            </div>
                        </a>
                        <button class="call__btn">Get Free Estimate <img src="./imgs/arr.svg" alt="arr"></button>

                    </div>
                    <div class="call__right"><img src="./imgs/banner-2.png" alt="banner-2"></div>
                </div>
            </div>
        </section>
        <section class="people">
            <div class="container">
                <div class="people__top">
                    <h3 class="people__top-title">What the People Thinks About Interno</h3>
                </div>
                <div class="people__content">
                    <div class="people__card">
                        <div class="people__wrap">
                            <img src="./imgs/girl.png" alt="girl">
                            <div class="people__titl">
                                <h3 class="people__title">Lisa Clairton</h3>
                                <span class="people__span">New York, USA</span>
                            </div>
                        </div>
                        <p class="people__description">We selected Interno interior because of rigorous design
                            background & education.</p>
                    </div>
                    <div class="people__card">
                        <div class="people__wrap">
                            <img src="./imgs/david.png" alt="david">
                            <div class="people__title">
                                <h3 class="people__title">David Knight</h3>
                                <span class="people__span">Sydney, Australia</span>
                            </div>
                        </div>
                        <p class="people__description">WThe team exceeded our expectations and emerged as leaders of our
                            projects.</p>
                    </div>
                    <div class="people__card">
                        <div class="people__wrap">
                            <img src="./imgs/lisa.png" alt="lisa">
                            <div class="people__title">
                                <h3 class="people__title">Lisa Clairton</h3>
                                <span class="people__span">Paris, France</span>
                            </div>
                        </div>
                        <p class="people__description">They balanced the architectural vision and the project realities
                            beautifully.</p>
                    </div>


                </div>
            </div>
        </section>
        <section class="brand">
            <div class="container">
                <div class="brand__imgs">
                    <img src="./imgs/brand-1.png" alt="brand-1">
                    <img src="./imgs/brand-2.png" alt="brand-2">
                    <img src="./imgs/brand-3.png" alt="brand-3">
                    <img src="./imgs/brand-4.png" alt="brand-4">
                    <img src="./imgs/brand-5.png" alt="brand-5">
                </div>
            </div>
        </section>
        <section class="recent">
            <div class="container">
                <div class="recent__top">
                    <h3 class="recent__title">Recent Projects</h3>
                    <p class="recent__description">With tools to make every part of your process more human and a
                        support team excited to help you, getting started with us never been easier.</p>
                </div>

                <div class="recent__content">
                    <div class="recent__card">
                        <img src="./imgs/recent-1.png" alt="res1">
                        <div class="recent__wrap">
                            <div class="recent__text">
                                <h3 class="recent__text-title">Winery Dry Creek Building</h3>
                                <p class="recent__text-description">Art Modern</p>
                            </div>
                            <button class="recent__btn"><img src="./imgs/strelka.png" alt=""></button>
                        </div>
                    </div>
                    <div class="recent__card">
                        <img src="./imgs/recent-2.png" alt="res2">
                        <div class="recent__wrap">
                            <div class="recent__text">
                                <h3 class="recent__text-title">Creative Workplace Design</h3>
                                <p class="recent__text-description">Minimalist</p>
                            </div>
                            <button class="recent__btn"><img src="./imgs/strelka.png" alt=""></button>
                        </div>
                    </div>
                    <div class="recent__card">
                        <img src="./imgs/recent-3.png" alt="res3">
                        <div class="recent__wrap">
                            <div class="recent__text">
                                <h3 class="recent__text-title">Bedroom Interior Pot Work</h3>
                                <p class="recent__text-description">Modern</p>
                            </div>
                            <button class="recent__btn"><img src="./imgs/strelka.png" alt=""></button>
                        </div>
                    </div>
                    <div class="recent__card">
                        <img src="./imgs/recent-4.png" alt="res4">
                        <div class="recent__wrap">
                            <div class="recent__text">
                                <h3 class="recent__text-title">Light Ambience Sepia Design</h3>
                                <p class="recent__text-description">Scandinavian</p>
                            </div>
                            <button class="recent__btn"><img src="./imgs/strelka.png" alt=""></button>
                        </div>
                    </div>

                </div>

            </div>
            </div>
        </section>
        <section class="result">
            <div class="container">
                <div class="result__content">
                    <div class="result__card">
                        <div class="result__wrap">
                            <h2 class="result__title">12</h2>
                            <p class="result__description">Years Of Experiance</p>
                        </div>
                    </div>
                    <div class="result__card">
                        <div class="result__wrap">
                            <h2 class="result__title">5K</h2>
                            <p class="result__description">Success Project</p>
                        </div>
                    </div>
                    <div class="result__card">
                        <div class="result__wrap">
                            <h2 class="result__title">1K</h2>
                            <p class="result__description">Active Project</p>
                        </div>
                    </div>
                    <div class="result__card">
                        <div class="result__wrap">
                            <h2 class="result__title">4K</h2>
                            <p class="result__description">Happy Customers</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="proba">
            <div class="container">
                <div class="proba__content">
                    <div class="proba__card">
                        <div class="proba__wrap">
                            <div class="proba__imgs">
                                <img src="./imgs/blogs-1.png" alt="blogs1">
                                <button class="proba__btn">Kitchen Design</button>
                            </div>
                            <h3 class="proba__card-title">Residential Interior Designer In New York, USA</h3>
                            <div class="proba__bot">
                                <p class="proba__card-description">November 23, 2021</p>
                                <button class="proba__bot-btn"><img src="./imgs/arr.svg" alt="arr"></button>
                            </div>
                        </div>
                    </div>
                    <div class="proba__card">
                        <div class="proba__wrap">
                            <div class="proba__imgs">
                                <img class="proba__img" src="./imgs/blogs-2.png" alt="blogs2">
                                <button class="proba__btn">Living Room</button>
                            </div>
                            <h3 class="proba__card-title">Residential Interior Designer In New York, USA</h3>
                            <div class="proba__bot">
                                <p class="proba__card-description">November 23, 2021</p>
                                <button class="proba__bot-btn"><img src="./imgs/arr.svg" alt="arr"></button>
                            </div>
                        </div>
                    </div>
                    <div class="proba__card">
                        <div class="proba__wrap">
                            <div class="proba__imgs">
                                <img class="proba__img" src="./imgs/blogs-3.png" alt="blogs3">
                                <button class="proba__btn">Minimalist Interior</button>
                            </div>
                            <h3 class="proba__card-title">Residential Interior Designer In New York, USA</h3>
                            <div class="proba__bot">
                                <p class="proba__card-description">November 23, 2021</p>
                                <button class="proba__bot-btn"><img src="./imgs/arr.svg" alt="arr"></button>
                            </div>
                        </div>
                    </div>
                    <div class="proba__card">
                        <div class="proba__wrap">
                            <div class="proba__imgs">
                                <img class="proba__img" src="./imgs/blogs-4.png" alt="blogs4">
                                <button class="proba__btn">Kitchen Design</button>
                            </div>
                            <h3 class="proba__card-title">Residential Interior Designer In New York, USA</h3>
                            <div class="proba__bot">
                                <p class="proba__card-description">November 23, 2021</p>
                                <button class="proba__bot-btn"><img src="./imgs/arr.svg" alt="arr"></button>
                            </div>
                        </div>
                    </div>
                    <div class="proba__card">
                        <div class="proba__wrap">
                            <div class="proba__imgs">
                                <img class="proba__img" src="./imgs/blogs-5.png" alt="blogs5">
                                <button class="proba__btn">Kitchen Design</button>
                            </div>
                            <h3 class="proba__card-title">Residential Interior Designer In New York, USA</h3>
                            <div class="proba__bot">
                                <p class="proba__card-description">November 23, 2021</p>
                                <button class="proba__bot-btn"><img src="./imgs/arr.svg" alt="arr"></button>
                            </div>
                        </div>
                    </div>
                    <div class="proba__card">
                        <div class="proba__wrap">
                            <div class="proba__imgs">
                                <img class="proba__img" src="./imgs/blogs-6.png" alt="blogs6">
                                <button class="proba__btn">Minimalist Interior</button>
                            </div>
                            <h3 class="proba__card-title">Residential Interior Designer In New York, USA</h3>
                            <div class="proba__bot">
                                <p class="proba__card-description">November 23, 2021</p>
                                <button class="proba__bot-btn"><img src="./imgs/arr.svg" alt="arr"></button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section class="last">
            <div class="container">
                <div class="last__content">
                    <div class="last__card">
                        <h2 class="last__title">Wanna join the interno?</h2>
                        <div class="last__description">Contact Us & Get a Free Consultation</div>
                        <button class="last__btn">Connect With us <img src="./imgs/strelka.png" alt=""></button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

        <div class="footer__top">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__left footer__list">
                        <div class="footer__logo">
                            <img src="./imgs/logo.svg" alt="logo">
                            <p class="footer__description">We are the leading architect and interior design firm in the
                                world.
                            </p>
                            <img src="./imgs/smm.png" alt="">
                        </div>
                    </div>
                    <ul class="footer__list">
                        <li class="footer__bold">Pages</li>
                        <li class="footer__item">Style Guide</li>
                        <li class="footer__item">Protected</li>
                        <li class="footer__item">Licenses</li>
                        <li class="footer__item">Changelog</li>
                        <li class="footer__item">404</li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__bold">Explore</li>
                        <li class="footer__item">About Us</li>
                        <li class="footer__item">Style Guide</li>
                        <li class="footer__item">Pricing Plan</li>
                        <li class="footer__item">Our Projects</li>
                        <li class="footer__item">Contact Us</li>
                    </ul>
                    <ul class="footer__list">
                        <li class="footer__bold">Contact</li>
                        <li class="footer__item">53, East Birchwood Ave. Brooklyn, New York 11201, USA.</li>
                        <li class="footer__item">contact@interno.com</li>
                        <li class="footer__item">(123) 456 - 7890</li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="finish">
                <div class="container">
                    <div class="finish__content">
                        <div class="finish__wrap">
                            <p class="finish__text">Copyright © Interno | Designed by <span
                                    class="finish__span">Victorflow</span>Powered by <span
                                    class="finish__span">Webflow</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>
</body>






</html>